{
    "files.associations": {
        "condition_variable": "cpp",
        "future": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "*.contiki": "cpp",
        "array": "cpp"
    }
}